TELEGRAM_BOT_TOKEN=1234567890:xxxxxxxxxxxx
TELEGRAM_CHAT_ID=0123456789,9876543210 # Comma-separated chat IDs, - prefix is necessary for group chat
EMAIL_USER= # username of email account would do, complete email address is not required
EMAIL_PASSWORD=
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true
POLLING_INTERVAL=10000 # in milliseconds
FORWARD_HISTORICAL_EMAIL=false  # Set to 'true' to process all unseen emails, 'false' to process only emails received after the app is deployed
MARK_FORWARDED_SEEN=true
DEPLOY_TIME_OFFSET= # optional, in minutes
TZ= # optional
TELEGRAM_AUTHORIZED_USERS=